<!DOCTYPE html>
<html>
	<head>
		<script src="/socket.io/socket.io.js"></script>
		<script src="GameDeck.js"></script>
		<script src="Player.js"></script>
		<script src="Game.js"></script>
		<style>
			#gameDeck {
				display: block;
				margin: 0 auto;
				width: '100%';
				background-color: azure;
			}
			.picked-throw{
				border-color:red !important;
			}
			#dropbox{
				display: flex;
				align-items: center;
				overflow-x: scroll;
				height: 150px;
				background:rgba(222, 33, 222, 0.2)
			}
			.picked-pick{
				border-color:green !important;
			}
		</style>
	</head>
	<body>
		<div id='gameDeck'></div>
	</body>
</html>